<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card2</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="card__border">
        <div class="card">
            <div class="card__item">
                <div class="card__yellow"></div>
                <div class="card__name">
                    <h3>VISA</h3>
                </div>
                <div class="card__text">
                    <div class="card__texts">
                        <div class="card__text1"></div>
                        <div class="card__text2"></div>
                    </div>
                   
                    <div class="card__text3"></div>
                </div>
            </div>
            <!--  -->
        </div>
    </div>
</body>
</html>