*{
    margin: 0;
    padding: 0;
}
.card__border{
    border: 2.5px solid #F0F1F6;
    border-radius: 28px;
    padding: 5px;
    margin: 11% auto;
    width: 380px;
    height: 250px;
}
.card{
    border-radius: 20px;
    height: 200px;
    width: 330px;
    padding: 5px;
    margin: 5% auto;
    background: rgb(251,97,147);
    background: linear-gradient(-90deg, rgba(251,97,147,1) 35%, rgba(244,176,173,1) 100%); 
} 
.card__item{
    padding: 19px;
}
.card__yellow{
    width: 60px;
    height: 40px;
    background-color: #EEDAA8;
    border-radius: 5px;
    float: left;
    /* margin: 18px; */
}
/* .card__circles{
    float: right;
   
} */
.card__name{
    float: right;
}
.card__name h3{
    font-size: 35px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-style: italic;
    color: #fff;
}
.card__text{
    margin-top: 100px;
}
.card__texts{
    display: flex;
    align-items: center;
}
.card__text1{
    width: 60px;
    height: 25px;
    background-color: #FCC0D1;
    border-radius: 3px;
}
.card__text2{
    width: 80px;
    height: 25px;
    background-color: #FCC0D1;
    border-radius: 3px;
    margin-left: 12px;
}
.card__text3{
    width: 120px;
    height: 25px;
    background-color: #FCC0D1;
    border-radius: 3px;
    margin-top: 12px;
}